# chapter2

./: README.md  pom.xml
src/main/java/com.zhanglu.chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com.zhanglu.chapter2/model/: Customer.java
src/main/java/com.zhanglu.chapter2/service/: CustomerService.java
src/main/java/com.zhanglu.chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_show.jsp
src/test/java/com/zhanglu/chapter2/test/: CustomerServiceTest.java
